<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    
      <title>Untitled | Iteration: v1 - UXPin Preview</title>
    
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="apple-touch-icon" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="icon" type="image/png" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">
    <link rel="icon" sizes="180x180" href="data/preview.uxpincdn.com_img_ios-logo-180x180-4f260175.png">
    <link rel="shortcut icon" href="data/preview.uxpincdn.com_img_favicon-2d194bee.ico">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    

    <link rel="stylesheet" href="data/preview.uxpincdn.com_styles_preview-a0840c36.css">
    

    
    <!-- auto-generated on export -->
    <link rel="stylesheet" href="data/fonts.css">

    
    
</head>


<body ng-controller="HomeController"
      class="loading" ng-class="{
        'loading' : isLoading,
        'left-panel-active' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        'sitemap-visible' : isPanelVisible(PREVIEW_PANELS.SITEMAP),
        
      }"
      ng-keydown="keyDown($event)">
    
    <div ui-view="topBar"></div>

    <div ui-view></div>
    <div ui-view="sitemap"></div>
    <div ui-view="documentation"></div>
    <div ui-view="canvas"></div>
    <div ui-view="overlay"></div>
    <div class="loader"></div>


    <script type="text/javascript">
    window.ApplicationConfiguration = {
            awsLambdaExternalRequestUrl: 'https://qfgh9ucvol.execute-api.us-west-1.amazonaws.com/production/external_request',
            project:{"id_project":8490172,"custom_font_css_url":"https://api.uxpin.com/fonts/custom/css/file?id=1085654","created_at":"2020-02-02T14:12:36Z","custom_fonts_url":"http://api.uxpin/fonts/custom/css/?id=1085654","features":{"live_share":true,"user_testing":false,"password":true,"team_comments":true,"spec_mode":true,"spec_mode_no_login":true,"spec_mode_styleguide":true,"comments_assignment":true,"design_views":false,"docs":false,"km_track":true,"merge":false},"hash":"5cd74b9d6beecd97d6beede19824e422d333d356","id_account":1085654,"is_account_active":true,"is_account_parked":false,"is_account_free":false,"id_collection":2272001,"collection_type":"ONBOARDING_FIRST_PROJECT","collection_status":0,"id_original_project":8489482,"iteration_name":"v1","iteration_number":1,"name":"Untitled","settings":{"previewBackground":{"resp0":"#adadad"},"gridRecent":[{"layout":{"color":"rgba(255, 0, 109, 0.075)","columnWidth":null,"columns":4,"gutter":4,"margin":null,"type":"layout","visible":true}}]},"type":"W","updated_at":"2020-02-05T23:13:02Z","variables":{}},
            userData:{"is_trial":false,"is_anonymous":true,"is_owner":false},
            mode: 'export',
            menuEnabled:false,
            modeMenuEnabled:false,
        };
         window._rollbarConfig = {};
         window._rollbarInitialized = true;
    </script>

    
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_engine-f5b048d4.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_vendors-e4cfbe66.js"></script>
        <script type="text/javascript" src="data/preview.uxpincdn.com_scripts_app-d44fdba0.js"></script>
        
    

</body>


</html>
<!-- random-length HTML comment: WKb9c8IgMZs7MyGAez3LHGGOhRvUgbN0lp0El8ixXQsjDxhhmbqtfw5CDqUhFiYrLOtwMRjhfRFiEmEqBuXehQgi51GAXcpiqWU0l1XHIcnLDrzCaLh5ZBdU0hTN96tnTDd4419BRnKSS7VsI2ng1F0skH3iEnLVqpPjeNit0s -->